{
  "name": "tf2-gamedata-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:site && npm run test:extractor",
    "test:site": "node --test",
    "test:extractor": "python -m unittest discover -s tests -p test_tf2c_extractor.py",
    "audit": "node tools/build-index.mjs --audit",
    "audit:linux": "node tools/audit-linux-signatures.mjs",
    "review:linux": "node tools/review-linux-byte-patterns.mjs",
    "build": "node tools/build-index.mjs --build"
  }
}
